G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\bin\Debug\net6.0-windows\CSE3200_Offline_190104079.exe
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\bin\Debug\net6.0-windows\CSE3200_Offline_190104079.deps.json
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\bin\Debug\net6.0-windows\CSE3200_Offline_190104079.runtimeconfig.json
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\bin\Debug\net6.0-windows\CSE3200_Offline_190104079.dll
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\bin\Debug\net6.0-windows\CSE3200_Offline_190104079.pdb
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\CSE3200_Offline_190104079.csproj.AssemblyReference.cache
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\CSE3200_Offline_190104079.csproj.GenerateResource.cache
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\CSE3200_Offline_190104079.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\CSE3200_Offline_190104079.AssemblyInfoInputs.cache
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\CSE3200_Offline_190104079.AssemblyInfo.cs
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\CSE3200_Offline_190104079.csproj.CoreCompileInputs.cache
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\CSE3200_Offline_190104079.dll
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\refint\CSE3200_Offline_190104079.dll
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\CSE3200_Offline_190104079.pdb
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\CSE3200_Offline_190104079.genruntimeconfig.cache
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\ref\CSE3200_Offline_190104079.dll
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\CSE3200_Offline_190104079.Properties.Resources.resources
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\CSE3200_Offline_190104079.User_Interface1.resources
G:\C#\CSE3200_Offline_190104079\CSE3200_Offline_190104079\obj\Debug\net6.0-windows\CSE3200_Offline_190104079.User_Interface2.resources
